apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://raw.githubusercontent.com/istio/istio/1.13.0/samples/addons/grafana.yaml
- https://raw.githubusercontent.com/istio/istio/1.13.0/samples/addons/jaeger.yaml
- https://raw.githubusercontent.com/istio/istio/1.13.0/samples/addons/kiali.yaml
- https://raw.githubusercontent.com/istio/istio/1.13.0/samples/addons/prometheus.yaml
- grafana-ingress.yaml
- kiali-ingress.yaml
- prometheus-ingress.yaml
- tracing-ingress.yaml
